# Overwatch Configuration for MyApp
# This is an example configuration for managing MyApp multi-tenant deployments.

project:
  name: "MyApp"
  prefix: "myapp"          # Container prefix: myapp-{tenantId}-{service}
  db_prefix: "myapp"       # Database prefix: myapp_{tenantId}

database:
  type: "mariadb"
  host: "myapp-mariadb"
  port: 3306
  root_user: "root"
  root_password_env: "MYSQL_ROOT_PASSWORD"
  container_name: "myapp-mariadb"

registry:
  type: "ghcr"
  url: "ghcr.io"
  repository: "marwain91/myapp"
  auth:
    type: "token"
    token_env: "GHCR_TOKEN"

services:
  - name: "backend"
    required: true
    image_suffix: "backend"
    health_check:
      path: "/api/health"
      port: 3001
    backup:
      paths:
        - container: "/app/uploads"
          local: "uploads"

  - name: "frontend"
    required: true
    image_suffix: "frontend"
    health_check:
      path: "/health"
      port: 80

  - name: "docs"
    required: false
    image_suffix: "docs"
    health_check:
      path: "/"
      port: 80

  - name: "migrator"
    is_init_container: true
    image_suffix: "backend"

backup:
  provider: "s3"
  endpoint_env: "R2_ENDPOINT"
  bucket_env: "R2_BUCKET_NAME"
  access_key_env: "R2_ACCESS_KEY_ID"
  secret_key_env: "R2_SECRET_ACCESS_KEY"
  password_env: "RESTIC_PASSWORD"

credentials:
  db_password_length: 32
  jwt_secret_length: 64

network:
  shared_network: "myapp-network"
  tenants_path: "/opt/myapp/deploy/tenants"
