# Overwatch Tenant Configuration
# Project: ${PROJECT_NAME}
# Tenant: ${TENANT_ID}
# Generated: ${CREATED_AT}
#
# This file is auto-generated by Overwatch. Do not edit manually.

# Tenant Identification
TENANT_ID=${TENANT_ID}
TENANT_DOMAIN=${TENANT_DOMAIN}

# Container Image Configuration
IMAGE_REGISTRY=${IMAGE_REGISTRY}
IMAGE_TAG=${IMAGE_TAG}

# Project Configuration
PROJECT_PREFIX=${PROJECT_PREFIX}

# Database Configuration
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

# Application Security
JWT_SECRET=${JWT_SECRET}

# Network Configuration
SHARED_NETWORK=${SHARED_NETWORK}
