# ${PROJECT_NAME} Tenant Stack: ${TENANT_ID}
# Domain: ${TENANT_DOMAIN}
#
# This file is auto-generated by Overwatch. Do not edit manually.
# Use Overwatch admin panel to update tenant configuration.
#
# Template variables (replaced by Overwatch):
#   ${PROJECT_NAME}    - Project name from config
#   ${PROJECT_PREFIX}  - Container prefix from config (e.g., "myapp")
#   ${TENANT_ID}       - Unique tenant identifier
#   ${TENANT_DOMAIN}   - Tenant's domain name
#   ${IMAGE_REGISTRY}  - Registry URL (e.g., "ghcr.io/org/repo")
#   ${IMAGE_TAG}       - Image tag to deploy
#   ${DB_HOST}         - Database host
#   ${DB_PORT}         - Database port
#   ${DB_USER}         - Tenant database user
#   ${DB_PASSWORD}     - Tenant database password
#   ${DB_NAME}         - Tenant database name
#   ${JWT_SECRET}      - JWT signing secret
#   ${SHARED_NETWORK}  - Shared Docker network name
#   ${SHARED_ENV_PATH} - Path to shared.env file (optional)

services:
  # === SERVICE DEFINITIONS ===
  # Services are defined based on overwatch.yaml config.
  # Common patterns shown below as examples.

  # Primary backend service
  backend:
    image: ${IMAGE_REGISTRY}/backend:${IMAGE_TAG}
    container_name: ${PROJECT_PREFIX}-${TENANT_ID}-backend
    restart: unless-stopped
    env_file:
      - ./shared.env
    environment:
      NODE_ENV: production
      PORT: 3001
      FRONTEND_URL: https://${TENANT_DOMAIN}
      BACKEND_URL: https://${TENANT_DOMAIN}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRES_IN: 7d
    volumes:
      - uploads:/app/uploads
    networks:
      - ${SHARED_NETWORK}
      - tenant-internal
    labels:
      - "traefik.enable=true"
      # API routing
      - "traefik.http.routers.${TENANT_ID}-api.rule=Host(`${TENANT_DOMAIN}`) && PathPrefix(`/api`)"
      - "traefik.http.routers.${TENANT_ID}-api.entrypoints=websecure"
      - "traefik.http.routers.${TENANT_ID}-api.tls=true"
      - "traefik.http.routers.${TENANT_ID}-api.tls.certresolver=letsencrypt"
      - "traefik.http.routers.${TENANT_ID}-api.service=${TENANT_ID}-api"
      - "traefik.http.services.${TENANT_ID}-api.loadbalancer.server.port=3001"
      # Uploads routing (static files served by backend)
      - "traefik.http.routers.${TENANT_ID}-uploads.rule=Host(`${TENANT_DOMAIN}`) && PathPrefix(`/uploads`)"
      - "traefik.http.routers.${TENANT_ID}-uploads.entrypoints=websecure"
      - "traefik.http.routers.${TENANT_ID}-uploads.tls=true"
      - "traefik.http.routers.${TENANT_ID}-uploads.tls.certresolver=letsencrypt"
      - "traefik.http.routers.${TENANT_ID}-uploads.service=${TENANT_ID}-api"
      - "traefik.http.routers.${TENANT_ID}-uploads.priority=10"
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3001/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    depends_on:
      - migrator

  # Frontend service
  frontend:
    image: ${IMAGE_REGISTRY}/frontend:${IMAGE_TAG}
    container_name: ${PROJECT_PREFIX}-${TENANT_ID}-frontend
    restart: unless-stopped
    networks:
      - ${SHARED_NETWORK}
    labels:
      - "traefik.enable=true"
      # Frontend routing (catch-all with lowest priority)
      - "traefik.http.routers.${TENANT_ID}-frontend.rule=Host(`${TENANT_DOMAIN}`)"
      - "traefik.http.routers.${TENANT_ID}-frontend.entrypoints=websecure"
      - "traefik.http.routers.${TENANT_ID}-frontend.tls=true"
      - "traefik.http.routers.${TENANT_ID}-frontend.tls.certresolver=letsencrypt"
      - "traefik.http.routers.${TENANT_ID}-frontend.service=${TENANT_ID}-frontend"
      - "traefik.http.routers.${TENANT_ID}-frontend.priority=1"
      - "traefik.http.services.${TENANT_ID}-frontend.loadbalancer.server.port=80"
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://127.0.0.1/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s

  # Database migration runner (init container)
  migrator:
    image: ${IMAGE_REGISTRY}/backend:${IMAGE_TAG}
    container_name: ${PROJECT_PREFIX}-${TENANT_ID}-migrator
    user: root
    env_file:
      - ./shared.env
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
    volumes:
      - uploads:/app/uploads
    networks:
      - ${SHARED_NETWORK}
    # Run migrations and fix upload directory permissions
    command: ["sh", "-c", "chown -R 1001:1001 /app/uploads && npm run db:migrate"]
    restart: "no"

networks:
  ${SHARED_NETWORK}:
    external: true
  tenant-internal:
    name: ${PROJECT_PREFIX}-${TENANT_ID}-internal

volumes:
  uploads:
    name: ${PROJECT_PREFIX}-${TENANT_ID}-uploads
